[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Timer_examples\main.c
[v _main main `(v  1 e 1 0 ]
"64
[v _ISR ISR `II(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2666
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2861
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2864
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2870
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2888
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2891
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2894
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2897
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2927
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2951
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"14 C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Timer_examples\main.c
[v _TMR1_Counter TMR1_Counter `uc  1 e 1 0 ]
"15
[v _Segment_Counter Segment_Counter `uc  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@segments_code segments_code `[10]uc  1 a 10 0 ]
"17
[v main@F1009 F1009 `[10]uc  1 s 10 F1009 ]
"61
} 0
"64
[v _ISR ISR `II(v  1 e 1 0 ]
{
"78
} 0
