%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Ultrasonic_examples.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 38F 38F 56 2 1
text2 CODE 0 575 575 B8 2 1
text3 CODE 0 44E 44E 78 2 1
text4 CODE 0 62D 62D 1CF 2 1
text5 CODE 0 3E5 3E5 69 2 1
maintext CODE 0 4C6 4C6 AF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 36 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-38E 2
CONST 800-1FFF 2
ENTRY 3-38E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-38E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-38E 2
STRCODE 800-1FFF 2
STRING 3-38E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Ultrasonic_examples.debug.o
7FC cinit CODE >375:C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_1.s
7FC cinit CODE >378:C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_1.s
7FC cinit CODE >384:C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_1.s
7FC cinit CODE >386:C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_1.s
7FD cinit CODE >387:C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_1.s
3E5 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E5 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3E8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3EC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3EF text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3F1 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3F3 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3F7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3FA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3FC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
400 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
402 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
408 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
40A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
40B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
40C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
410 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
412 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
416 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
41A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
41B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
41F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
421 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
423 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
427 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
42B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
42E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
431 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
432 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
433 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
437 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
439 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
43F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
444 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
447 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
449 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
44D text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
62D text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
62D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
632 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
636 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
63A text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
63B text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
640 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
645 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
64D text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
64E text4 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
64F text4 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
650 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
658 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
65D text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
661 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
665 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
666 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
66B text4 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
670 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
678 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
679 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
67A text4 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
67B text4 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
683 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
683 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
687 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
68B text4 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
693 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
697 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
69B text4 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6A4 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6A9 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6A9 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6B2 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6BA text4 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6C0 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6C4 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6CC text4 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6D4 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6DC text4 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6DD text4 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6DE text4 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6E3 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6E5 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6EC text4 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6EE text4 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6F5 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6F9 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6FA text4 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
6FC text4 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
703 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
705 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
709 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
70D text4 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
711 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
715 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
716 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
719 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
71D text4 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
721 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
724 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
728 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
72A text4 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
72E text4 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
732 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
736 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
738 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
73A text4 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
741 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
745 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
746 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
748 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
74F text4 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
751 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
755 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
759 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
75A text4 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
75E text4 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
76E text4 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
772 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
774 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
775 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
775 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
77A text4 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
77F text4 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
782 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
786 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
78A text4 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
78D text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
791 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7AA text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7AC text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7B0 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7B5 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7B9 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7BD text4 CODE >160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7C3 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7CB text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7D2 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7D6 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7DA text4 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7DE text4 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7E6 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7E7 text4 CODE >170:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7E7 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7EB text4 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7EF text4 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7F0 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7F1 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7F5 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7F7 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
7FB text4 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
44E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
44E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
459 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
462 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
46B text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
471 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
475 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
476 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
47E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
480 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
484 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
487 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
48C text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
48D text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
493 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
49E text3 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4A0 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4A5 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4A7 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4AE text3 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4B0 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4B0 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4B5 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4BA text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4BF text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4C1 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4C3 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4C5 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
575 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
576 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
57F text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
588 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
58A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
58C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
58E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
58F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
597 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
597 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
59B text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
59F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5A8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5AA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5AB text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5AF text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5B0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5B6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5B8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5BF text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5C3 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5C6 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5CA text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5CE text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5D1 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5D2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5D8 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5DA text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5E1 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5E3 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5E5 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5EC text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5F2 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5F6 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
5FA text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
602 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
604 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
60A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
610 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
61A text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
623 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
624 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
62C text2 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
38F text1 CODE >28:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
38F text1 CODE >30:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
38F text1 CODE >31:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
393 text1 CODE >34:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
394 text1 CODE >35:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
39B text1 CODE >36:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
39E text1 CODE >39:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
3A2 text1 CODE >40:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
3A3 text1 CODE >43:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
3A7 text1 CODE >44:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
3A8 text1 CODE >47:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
3E0 text1 CODE >49:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
3E4 text1 CODE >50:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4C6 maintext CODE >53:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4C6 maintext CODE >56:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4C9 maintext CODE >57:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4CC maintext CODE >59:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4CF maintext CODE >60:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4D2 maintext CODE >61:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4D3 maintext CODE >63:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4D7 maintext CODE >64:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4E5 maintext CODE >65:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4E8 maintext CODE >68:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4EA maintext CODE >69:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4EB maintext CODE >70:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4EC maintext CODE >71:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
4ED maintext CODE >79:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
509 maintext CODE >80:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
50A maintext CODE >82:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
518 maintext CODE >83:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
526 maintext CODE >84:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
534 maintext CODE >85:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
542 maintext CODE >86:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
54F maintext CODE >87:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
551 maintext CODE >87:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
556 maintext CODE >87:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
559 maintext CODE >87:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
55C maintext CODE >87:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
55F maintext CODE >87:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
562 maintext CODE >88:C:\Users\PanTalir\Documents\GitHub\PIC16f877A\Ultrasonic_examples\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
___awdiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
?_calc_distance 44 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
___sp 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
_main 98C 0 CODE 0 maintext dist/default/debug\Ultrasonic_examples.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
calc_distance@distance 47 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
___awdiv@divisor 49 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
__end_of___awdiv 89C 0 CODE 0 text5 dist/default/debug\Ultrasonic_examples.debug.o
__end_of___fldiv FF8 0 CODE 0 text4 dist/default/debug\Ultrasonic_examples.debug.o
__end_of___fltol 98C 0 CODE 0 text3 dist/default/debug\Ultrasonic_examples.debug.o
_calc_distance 71E 0 CODE 0 text1 dist/default/debug\Ultrasonic_examples.debug.o
___stackhi 0 0 ABS 0 - C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\Ultrasonic_examples.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
_TMR1CS 81 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
_TMR1ON 80 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
_TRISC2 43A 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Ultrasonic_examples.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\Ultrasonic_examples.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\Ultrasonic_examples.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
_RC3 3B 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl AEA 0 CODE 0 text2 dist/default/debug\Ultrasonic_examples.debug.o
__end_of_calc_distance 7CA 0 CODE 0 text1 dist/default/debug\Ultrasonic_examples.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
__end_of___xxtofl C5A 0 CODE 0 text2 dist/default/debug\Ultrasonic_examples.debug.o
___awdiv 7CA 0 CODE 0 text5 dist/default/debug\Ultrasonic_examples.debug.o
___fldiv C5A 0 CODE 0 text4 dist/default/debug\Ultrasonic_examples.debug.o
___fltol 89C 0 CODE 0 text3 dist/default/debug\Ultrasonic_examples.debug.o
__pmaintext 98C 0 CODE 0 maintext dist/default/debug\Ultrasonic_examples.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
main@dist 54 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 43 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Ultrasonic_examples.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
?___awdiv 49 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 71E 0 CODE 0 text1 dist/default/debug\Ultrasonic_examples.debug.o
__ptext2 AEA 0 CODE 0 text2 dist/default/debug\Ultrasonic_examples.debug.o
__ptext3 89C 0 CODE 0 text3 dist/default/debug\Ultrasonic_examples.debug.o
__ptext4 C5A 0 CODE 0 text4 dist/default/debug\Ultrasonic_examples.debug.o
__ptext5 7CA 0 CODE 0 text5 dist/default/debug\Ultrasonic_examples.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\Ultrasonic_examples.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
___fltol@sign1 42 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Ultrasonic_examples.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Ultrasonic_examples.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
_T1CKPS1 85 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Ultrasonic_examples.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main AEA 0 CODE 0 maintext dist/default/debug\Ultrasonic_examples.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Ultrasonic_examples.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\Ultrasonic_examples.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\Ultrasonic_examples.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 38F 71E 56 2
text2 0 575 AEA B8 2
text3 0 44E 89C 78 2
text4 0 62D C5A 1CF 2
text5 0 3E5 7CA 69 2
maintext 0 4C6 98C AF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
