___awdiv@counter 4D 0 BANK0 1
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 44E 0 CODE 0
_TMR1 E 0 ABS 0
_main 4C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_calc_distance 38F 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
___xxtofl 575 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
?___awdiv 49 0 BANK0 1
main@dist 54 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
?_calc_distance 44 0 BANK0 1
__end_of___fltol 4C6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 575 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7FC 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
___awdiv@sign 4E 0 BANK0 1
___stacklo 0 0 ABS 0
calc_distance@distance 47 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 38F 0 CODE 0
__ptext2 575 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 44E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 62D 0 CODE 0
__ptext5 3E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_calc_distance 3E5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 44E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 62D 0 CODE 0
___awdiv 3E5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___stack_lo 0 0 STACK 2
___fltol@exp1 43 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
___fltol@sign1 42 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 49 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 4F 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__end_of___xxtofl 62D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4C6 0 CODE 0
___fldiv@aexp 39 0 BANK0 1
__initialization 7FC 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
___awdiv@dividend 4B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
text4 C5A FF7 CODE C5A 0
text2 AEA C59 CODE AEA 0
maintext 98C AE9 CODE 98C 0
text3 89C 98B CODE 89C 0
text5 7CA 89B CODE 7CA 0
text1 71E 7C9 CODE 71E 0
%locals
dist/default/debug\Ultrasonic_examples.debug.o
C:\Users\PanTalir\AppData\Local\Temp\xcAss40.\driver_tmp_1.s
375 7FC 0 CODE 0
378 7FC 0 CODE 0
384 7FC 0 CODE 0
386 7FC 0 CODE 0
387 7FD 0 CODE 0
main.c
53 4C6 0 CODE 0
56 4C6 0 CODE 0
57 4C9 0 CODE 0
59 4CC 0 CODE 0
60 4CF 0 CODE 0
61 4D2 0 CODE 0
63 4D3 0 CODE 0
64 4D7 0 CODE 0
65 4E5 0 CODE 0
68 4E8 0 CODE 0
69 4EA 0 CODE 0
70 4EB 0 CODE 0
71 4EC 0 CODE 0
79 4ED 0 CODE 0
80 509 0 CODE 0
82 50A 0 CODE 0
83 518 0 CODE 0
84 526 0 CODE 0
85 534 0 CODE 0
86 542 0 CODE 0
87 54F 0 CODE 0
87 551 0 CODE 0
87 556 0 CODE 0
87 559 0 CODE 0
87 55C 0 CODE 0
87 55F 0 CODE 0
88 562 0 CODE 0
28 38F 0 CODE 0
30 38F 0 CODE 0
31 38F 0 CODE 0
34 393 0 CODE 0
35 394 0 CODE 0
36 39B 0 CODE 0
39 39E 0 CODE 0
40 3A2 0 CODE 0
43 3A3 0 CODE 0
44 3A7 0 CODE 0
47 3A8 0 CODE 0
49 3E0 0 CODE 0
50 3E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 575 0 CODE 0
15 576 0 CODE 0
16 57F 0 CODE 0
16 588 0 CODE 0
16 58A 0 CODE 0
16 58C 0 CODE 0
17 58E 0 CODE 0
19 58F 0 CODE 0
20 597 0 CODE 0
21 597 0 CODE 0
21 59B 0 CODE 0
22 59F 0 CODE 0
23 5A8 0 CODE 0
24 5AA 0 CODE 0
25 5AB 0 CODE 0
26 5AF 0 CODE 0
26 5B0 0 CODE 0
26 5B6 0 CODE 0
24 5B8 0 CODE 0
29 5BF 0 CODE 0
30 5C3 0 CODE 0
30 5C6 0 CODE 0
30 5CA 0 CODE 0
30 5CE 0 CODE 0
31 5D1 0 CODE 0
31 5D2 0 CODE 0
31 5D8 0 CODE 0
28 5DA 0 CODE 0
34 5E1 0 CODE 0
35 5E3 0 CODE 0
35 5E5 0 CODE 0
33 5EC 0 CODE 0
33 5F2 0 CODE 0
37 5F6 0 CODE 0
38 5FA 0 CODE 0
39 602 0 CODE 0
40 604 0 CODE 0
40 60A 0 CODE 0
40 610 0 CODE 0
41 61A 0 CODE 0
42 623 0 CODE 0
43 624 0 CODE 0
44 62C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 44E 0 CODE 0
47 44E 0 CODE 0
47 44E 0 CODE 0
48 459 0 CODE 0
49 462 0 CODE 0
49 46B 0 CODE 0
49 471 0 CODE 0
50 475 0 CODE 0
51 476 0 CODE 0
52 47E 0 CODE 0
53 480 0 CODE 0
54 484 0 CODE 0
54 487 0 CODE 0
57 48C 0 CODE 0
57 48D 0 CODE 0
57 493 0 CODE 0
60 49E 0 CODE 0
60 4A0 0 CODE 0
63 4A5 0 CODE 0
63 4A7 0 CODE 0
64 4AE 0 CODE 0
65 4B0 0 CODE 0
62 4B0 0 CODE 0
67 4B5 0 CODE 0
68 4BA 0 CODE 0
68 4BF 0 CODE 0
68 4C1 0 CODE 0
68 4C3 0 CODE 0
70 4C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
8 62D 0 CODE 0
26 62D 0 CODE 0
27 632 0 CODE 0
28 636 0 CODE 0
29 63A 0 CODE 0
33 63B 0 CODE 0
35 640 0 CODE 0
37 645 0 CODE 0
40 64D 0 CODE 0
42 64E 0 CODE 0
43 64F 0 CODE 0
46 650 0 CODE 0
49 658 0 CODE 0
50 65D 0 CODE 0
51 661 0 CODE 0
52 665 0 CODE 0
56 666 0 CODE 0
58 66B 0 CODE 0
60 670 0 CODE 0
63 678 0 CODE 0
65 679 0 CODE 0
66 67A 0 CODE 0
69 67B 0 CODE 0
70 683 0 CODE 0
75 683 0 CODE 0
75 687 0 CODE 0
76 68B 0 CODE 0
77 693 0 CODE 0
78 697 0 CODE 0
79 69B 0 CODE 0
83 6A4 0 CODE 0
84 6A9 0 CODE 0
85 6A9 0 CODE 0
89 6B2 0 CODE 0
89 6BA 0 CODE 0
89 6C0 0 CODE 0
92 6C4 0 CODE 0
93 6CC 0 CODE 0
94 6D4 0 CODE 0
96 6DC 0 CODE 0
97 6DD 0 CODE 0
100 6DE 0 CODE 0
101 6E3 0 CODE 0
101 6E5 0 CODE 0
102 6EC 0 CODE 0
102 6EE 0 CODE 0
103 6F5 0 CODE 0
104 6F9 0 CODE 0
106 6FA 0 CODE 0
106 6FC 0 CODE 0
112 703 0 CODE 0
112 705 0 CODE 0
112 709 0 CODE 0
112 70D 0 CODE 0
112 711 0 CODE 0
115 715 0 CODE 0
116 716 0 CODE 0
116 719 0 CODE 0
116 71D 0 CODE 0
116 721 0 CODE 0
118 724 0 CODE 0
97 728 0 CODE 0
97 72A 0 CODE 0
122 72E 0 CODE 0
122 732 0 CODE 0
123 736 0 CODE 0
128 738 0 CODE 0
128 73A 0 CODE 0
129 741 0 CODE 0
130 745 0 CODE 0
132 746 0 CODE 0
132 748 0 CODE 0
133 74F 0 CODE 0
133 751 0 CODE 0
127 755 0 CODE 0
139 759 0 CODE 0
140 75A 0 CODE 0
141 75E 0 CODE 0
141 76E 0 CODE 0
142 772 0 CODE 0
143 774 0 CODE 0
144 775 0 CODE 0
145 775 0 CODE 0
150 77A 0 CODE 0
151 77F 0 CODE 0
151 782 0 CODE 0
151 786 0 CODE 0
151 78A 0 CODE 0
152 78D 0 CODE 0
153 791 0 CODE 0
154 7AA 0 CODE 0
154 7AC 0 CODE 0
159 7B0 0 CODE 0
159 7B5 0 CODE 0
159 7B9 0 CODE 0
160 7BD 0 CODE 0
161 7C3 0 CODE 0
165 7CB 0 CODE 0
165 7D2 0 CODE 0
165 7D6 0 CODE 0
166 7DA 0 CODE 0
167 7DE 0 CODE 0
169 7E6 0 CODE 0
170 7E7 0 CODE 0
173 7E7 0 CODE 0
175 7EB 0 CODE 0
176 7EF 0 CODE 0
177 7F0 0 CODE 0
180 7F1 0 CODE 0
182 7F5 0 CODE 0
182 7F7 0 CODE 0
185 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 3E5 0 CODE 0
13 3E5 0 CODE 0
14 3E8 0 CODE 0
15 3EC 0 CODE 0
15 3EF 0 CODE 0
16 3F1 0 CODE 0
18 3F3 0 CODE 0
19 3F7 0 CODE 0
19 3FA 0 CODE 0
20 3FC 0 CODE 0
22 400 0 CODE 0
23 402 0 CODE 0
24 408 0 CODE 0
25 40A 0 CODE 0
26 40B 0 CODE 0
26 40C 0 CODE 0
26 410 0 CODE 0
27 412 0 CODE 0
25 416 0 CODE 0
30 41A 0 CODE 0
30 41B 0 CODE 0
30 41F 0 CODE 0
31 421 0 CODE 0
31 423 0 CODE 0
31 427 0 CODE 0
32 42B 0 CODE 0
32 42E 0 CODE 0
33 431 0 CODE 0
35 432 0 CODE 0
35 433 0 CODE 0
35 437 0 CODE 0
36 439 0 CODE 0
38 43F 0 CODE 0
39 444 0 CODE 0
39 447 0 CODE 0
40 449 0 CODE 0
41 44D 0 CODE 0
