[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\PanTalir\Documents\GitHub\PIC16f877A\7_segment_counter\7_segment_counter.X\main.c
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2666
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2927
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"14 C:\Users\PanTalir\Documents\GitHub\PIC16f877A\7_segment_counter\7_segment_counter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@segments_code segments_code `[10]uc  1 a 10 0 ]
"17
[v main@counter counter `uc  1 a 1 10 ]
"14
[v main@F1007 F1007 `[10]uc  1 s 10 F1007 ]
"37
} 0
