_C 5D 0 BANK0 1
___awdiv@counter 53 0 BANK0 1
_RD0 40 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
___fldiv@rem 33 0 BANK0 1
_PR2 92 0 ABS 0
__S0 527 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 50A 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 50A 0 CODE 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_main 1E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 40 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_calc_distance 3B0 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Error 5C 0 BANK0 1
___int_stack_hi 0 0 STACK 2
___xxtofl 2F6 0 CODE 0
__end_of_ISR 527 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
?___fltol 40 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___fldiv 26 0 BANK0 1
?___awdiv 4F 0 BANK0 1
main@dist 5A 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
?_calc_distance 4A 0 BANK0 1
__end_of___fltol 4A1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2F6 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E8 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 73 0 COMMON 1
end_of_initialization 15 0 CODE 0
___fldiv@sign 37 0 BANK0 1
___awdiv@sign 54 0 BANK0 1
___stacklo 0 0 ABS 0
calc_distance@distance 4D 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
_TOUTPS3 96 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3B0 0 CODE 0
__ptext2 2F6 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 429 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 19 0 CODE 0
__ptext5 4A1 0 CODE 0
__ptext6 50A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_calc_distance 429 0 CODE 0
__end_of__initialization 15 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 527 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 429 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
___fldiv 19 0 CODE 0
___awdiv 4A1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___stack_lo 0 0 STACK 2
___fltol@exp1 49 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
___xxtofl@arg 22 0 BANK0 1
___fltol@sign1 48 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 4F 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 55 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__end_of___xxtofl 3B0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E8 0 CODE 0
___fldiv@aexp 3F 0 BANK0 1
__initialization 11 0 CODE 0
___fldiv@bexp 3E 0 BANK0 1
___fldiv@a 26 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
___awdiv@dividend 51 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A4D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
%locals
dist/default/production\Ultrasonic_examples.production.o
C:\Users\PanTalir\AppData\Local\Temp\xcAsn8g.\driver_tmp_1.s
410 11 0 CODE 0
413 11 0 CODE 0
427 11 0 CODE 0
428 12 0 CODE 0
429 13 0 CODE 0
430 14 0 CODE 0
436 15 0 CODE 0
438 15 0 CODE 0
439 16 0 CODE 0
main.c
92 1E8 0 CODE 0
95 1E8 0 CODE 0
96 1EB 0 CODE 0
98 1EE 0 CODE 0
99 1F1 0 CODE 0
100 1F4 0 CODE 0
101 1F5 0 CODE 0
102 1F8 0 CODE 0
104 1FB 0 CODE 0
105 1FF 0 CODE 0
106 20D 0 CODE 0
109 210 0 CODE 0
110 212 0 CODE 0
111 213 0 CODE 0
112 214 0 CODE 0
115 215 0 CODE 0
116 219 0 CODE 0
117 21C 0 CODE 0
118 21D 0 CODE 0
119 21E 0 CODE 0
120 21F 0 CODE 0
121 220 0 CODE 0
122 221 0 CODE 0
123 222 0 CODE 0
126 223 0 CODE 0
127 224 0 CODE 0
128 225 0 CODE 0
131 228 0 CODE 0
136 228 0 CODE 0
137 243 0 CODE 0
139 244 0 CODE 0
140 251 0 CODE 0
141 25F 0 CODE 0
142 26D 0 CODE 0
143 27B 0 CODE 0
144 289 0 CODE 0
145 297 0 CODE 0
146 2A5 0 CODE 0
147 2B3 0 CODE 0
149 2C1 0 CODE 0
149 2C3 0 CODE 0
149 2C8 0 CODE 0
149 2CB 0 CODE 0
149 2CE 0 CODE 0
149 2D1 0 CODE 0
149 2D4 0 CODE 0
149 2D7 0 CODE 0
149 2DA 0 CODE 0
149 2DD 0 CODE 0
149 2E0 0 CODE 0
150 2E3 0 CODE 0
152 2EE 0 CODE 0
29 3B0 0 CODE 0
32 3B0 0 CODE 0
33 3B0 0 CODE 0
34 3B3 0 CODE 0
35 3B5 0 CODE 0
36 3B6 0 CODE 0
37 3B7 0 CODE 0
40 3B8 0 CODE 0
41 3B9 0 CODE 0
42 3C0 0 CODE 0
45 3C3 0 CODE 0
48 3C4 0 CODE 0
49 3CD 0 CODE 0
50 3CE 0 CODE 0
52 3D3 0 CODE 0
53 3D4 0 CODE 0
54 3D5 0 CODE 0
55 3D6 0 CODE 0
59 3DB 0 CODE 0
60 3E4 0 CODE 0
61 3E5 0 CODE 0
62 3E6 0 CODE 0
69 3EC 0 CODE 0
71 424 0 CODE 0
72 428 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 2F6 0 CODE 0
15 2F9 0 CODE 0
16 302 0 CODE 0
16 30B 0 CODE 0
16 30D 0 CODE 0
16 30F 0 CODE 0
17 311 0 CODE 0
19 312 0 CODE 0
20 31A 0 CODE 0
21 31A 0 CODE 0
21 31E 0 CODE 0
22 322 0 CODE 0
23 32B 0 CODE 0
24 32D 0 CODE 0
25 32E 0 CODE 0
26 332 0 CODE 0
26 333 0 CODE 0
26 339 0 CODE 0
24 33B 0 CODE 0
29 342 0 CODE 0
30 346 0 CODE 0
30 349 0 CODE 0
30 34D 0 CODE 0
30 351 0 CODE 0
31 354 0 CODE 0
31 355 0 CODE 0
31 35B 0 CODE 0
28 35D 0 CODE 0
34 364 0 CODE 0
35 366 0 CODE 0
35 368 0 CODE 0
33 36F 0 CODE 0
33 375 0 CODE 0
37 379 0 CODE 0
38 37D 0 CODE 0
39 385 0 CODE 0
40 387 0 CODE 0
40 38D 0 CODE 0
40 393 0 CODE 0
41 39D 0 CODE 0
42 3A6 0 CODE 0
43 3A7 0 CODE 0
44 3AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 429 0 CODE 0
47 429 0 CODE 0
47 429 0 CODE 0
48 434 0 CODE 0
49 43D 0 CODE 0
49 446 0 CODE 0
49 44C 0 CODE 0
50 450 0 CODE 0
51 451 0 CODE 0
52 459 0 CODE 0
53 45B 0 CODE 0
54 45F 0 CODE 0
54 462 0 CODE 0
57 467 0 CODE 0
57 468 0 CODE 0
57 46E 0 CODE 0
60 479 0 CODE 0
60 47B 0 CODE 0
63 480 0 CODE 0
63 482 0 CODE 0
64 489 0 CODE 0
65 48B 0 CODE 0
62 48B 0 CODE 0
67 490 0 CODE 0
68 495 0 CODE 0
68 49A 0 CODE 0
68 49C 0 CODE 0
68 49E 0 CODE 0
70 4A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
8 19 0 CODE 0
26 19 0 CODE 0
27 1E 0 CODE 0
28 22 0 CODE 0
29 26 0 CODE 0
33 27 0 CODE 0
35 2C 0 CODE 0
37 31 0 CODE 0
40 39 0 CODE 0
42 3A 0 CODE 0
43 3B 0 CODE 0
46 3C 0 CODE 0
49 44 0 CODE 0
50 49 0 CODE 0
51 4D 0 CODE 0
52 51 0 CODE 0
56 52 0 CODE 0
58 57 0 CODE 0
60 5C 0 CODE 0
63 64 0 CODE 0
65 65 0 CODE 0
66 66 0 CODE 0
69 67 0 CODE 0
70 6F 0 CODE 0
75 6F 0 CODE 0
75 73 0 CODE 0
76 77 0 CODE 0
77 7F 0 CODE 0
78 83 0 CODE 0
79 87 0 CODE 0
83 90 0 CODE 0
84 95 0 CODE 0
85 95 0 CODE 0
89 9E 0 CODE 0
89 A6 0 CODE 0
89 AC 0 CODE 0
92 B0 0 CODE 0
93 B8 0 CODE 0
94 C0 0 CODE 0
96 C8 0 CODE 0
97 C9 0 CODE 0
100 CA 0 CODE 0
101 CF 0 CODE 0
101 D1 0 CODE 0
102 D8 0 CODE 0
102 DA 0 CODE 0
103 E1 0 CODE 0
104 E5 0 CODE 0
106 E6 0 CODE 0
106 E8 0 CODE 0
112 EF 0 CODE 0
112 F1 0 CODE 0
112 F5 0 CODE 0
112 F9 0 CODE 0
112 FD 0 CODE 0
115 101 0 CODE 0
116 102 0 CODE 0
116 105 0 CODE 0
116 109 0 CODE 0
116 10D 0 CODE 0
118 110 0 CODE 0
97 114 0 CODE 0
97 116 0 CODE 0
122 11A 0 CODE 0
122 11E 0 CODE 0
123 122 0 CODE 0
128 124 0 CODE 0
128 126 0 CODE 0
129 12D 0 CODE 0
130 131 0 CODE 0
132 132 0 CODE 0
132 134 0 CODE 0
133 13B 0 CODE 0
133 13D 0 CODE 0
127 141 0 CODE 0
139 145 0 CODE 0
140 146 0 CODE 0
141 14A 0 CODE 0
141 15A 0 CODE 0
142 15E 0 CODE 0
143 160 0 CODE 0
144 161 0 CODE 0
145 161 0 CODE 0
150 166 0 CODE 0
151 16B 0 CODE 0
151 16E 0 CODE 0
151 172 0 CODE 0
151 176 0 CODE 0
152 179 0 CODE 0
153 17D 0 CODE 0
154 196 0 CODE 0
154 198 0 CODE 0
159 19C 0 CODE 0
159 1A1 0 CODE 0
159 1A5 0 CODE 0
160 1A9 0 CODE 0
161 1AF 0 CODE 0
165 1B7 0 CODE 0
165 1BE 0 CODE 0
165 1C2 0 CODE 0
166 1C6 0 CODE 0
167 1CA 0 CODE 0
169 1D2 0 CODE 0
170 1D3 0 CODE 0
173 1D3 0 CODE 0
175 1D7 0 CODE 0
176 1DB 0 CODE 0
177 1DC 0 CODE 0
180 1DD 0 CODE 0
182 1E1 0 CODE 0
182 1E3 0 CODE 0
185 1E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 4A1 0 CODE 0
13 4A1 0 CODE 0
14 4A4 0 CODE 0
15 4A8 0 CODE 0
15 4AB 0 CODE 0
16 4AD 0 CODE 0
18 4AF 0 CODE 0
19 4B3 0 CODE 0
19 4B6 0 CODE 0
20 4B8 0 CODE 0
22 4BC 0 CODE 0
23 4BE 0 CODE 0
24 4C4 0 CODE 0
25 4C6 0 CODE 0
26 4C7 0 CODE 0
26 4C8 0 CODE 0
26 4CC 0 CODE 0
27 4CE 0 CODE 0
25 4D2 0 CODE 0
30 4D6 0 CODE 0
30 4D7 0 CODE 0
30 4DB 0 CODE 0
31 4DD 0 CODE 0
31 4DF 0 CODE 0
31 4E3 0 CODE 0
32 4E7 0 CODE 0
32 4EA 0 CODE 0
33 4ED 0 CODE 0
35 4EE 0 CODE 0
35 4EF 0 CODE 0
35 4F3 0 CODE 0
36 4F5 0 CODE 0
38 4FB 0 CODE 0
39 500 0 CODE 0
39 503 0 CODE 0
40 505 0 CODE 0
41 509 0 CODE 0
main.c
75 50A 0 CODE 0
77 50A 0 CODE 0
79 510 0 CODE 0
83 514 0 CODE 0
85 51A 0 CODE 0
86 51C 0 CODE 0
88 51D 0 CODE 0
90 51E 0 CODE 0
75 4 0 CODE 0
