_RA2 2A 0 ABS 0
_RB4 34 0 ABS 0
__S0 B2 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 70 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 95 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISB4 434 0 ABS 0
main@F1009 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@segments_code 2A 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 95 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 70 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 A8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 99 0 CODE 0
_Segment_Counter 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_TMR1_Counter 77 0 COMMON 1
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 163 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 34 BANK0 20 1
%locals
dist/default/debug\Timer_examples.debug.o
C:\Users\PanTalir\AppData\Local\Temp\xcAsvdk.\driver_tmp_1.s
403 11 0 CODE 0
406 11 0 CODE 0
459 11 0 CODE 0
460 12 0 CODE 0
461 13 0 CODE 0
462 14 0 CODE 0
463 15 0 CODE 0
464 16 0 CODE 0
465 17 0 CODE 0
466 18 0 CODE 0
467 19 0 CODE 0
468 1A 0 CODE 0
472 1F 0 CODE 0
475 20 0 CODE 0
481 21 0 CODE 0
483 21 0 CODE 0
484 22 0 CODE 0
433 95 0 CODE 0
434 95 0 CODE 0
435 96 0 CODE 0
436 97 0 CODE 0
437 98 0 CODE 0
444 99 0 CODE 0
445 99 0 CODE 0
446 9E 0 CODE 0
447 9F 0 CODE 0
448 A0 0 CODE 0
449 A1 0 CODE 0
450 A2 0 CODE 0
451 A3 0 CODE 0
452 A4 0 CODE 0
453 A5 0 CODE 0
454 A6 0 CODE 0
455 A7 0 CODE 0
main.c
17 25 0 CODE 0
19 25 0 CODE 0
23 3A 0 CODE 0
24 40 0 CODE 0
25 41 0 CODE 0
26 42 0 CODE 0
27 43 0 CODE 0
31 44 0 CODE 0
32 47 0 CODE 0
33 4A 0 CODE 0
34 4B 0 CODE 0
37 4C 0 CODE 0
38 4D 0 CODE 0
40 50 0 CODE 0
41 53 0 CODE 0
42 56 0 CODE 0
43 59 0 CODE 0
49 5C 0 CODE 0
50 5F 0 CODE 0
53 60 0 CODE 0
54 65 0 CODE 0
54 67 0 CODE 0
55 6B 0 CODE 0
64 70 0 CODE 0
66 70 0 CODE 0
68 76 0 CODE 0
69 7A 0 CODE 0
71 80 0 CODE 0
72 82 0 CODE 0
73 86 0 CODE 0
75 87 0 CODE 0
76 8B 0 CODE 0
78 8C 0 CODE 0
64 4 0 CODE 0
