_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 75C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 77 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
readMatrix@i 71 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 721 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@i_50 79 0 COMMON 1
__end_of_readMatrix 75C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
readMatrix@data 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_readMatrix 721 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75C 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
maintext EB8 FF7 CODE EB8 0
text1 E42 EB7 CODE E42 0
%locals
dist/default/production\Keyboard_Matrix.production.o
C:\Users\PanTalir\AppData\Local\Temp\xcAs4vo.\driver_tmp_1.s
373 7FC 0 CODE 0
376 7FC 0 CODE 0
382 7FC 0 CODE 0
384 7FC 0 CODE 0
385 7FD 0 CODE 0
main.c
53 75C 0 CODE 0
57 75C 0 CODE 0
58 75F 0 CODE 0
59 760 0 CODE 0
60 763 0 CODE 0
65 764 0 CODE 0
66 767 0 CODE 0
67 768 0 CODE 0
68 769 0 CODE 0
69 76A 0 CODE 0
72 76E 0 CODE 0
73 771 0 CODE 0
76 774 0 CODE 0
79 774 0 CODE 0
80 778 0 CODE 0
81 785 0 CODE 0
82 788 0 CODE 0
85 795 0 CODE 0
86 798 0 CODE 0
88 799 0 CODE 0
89 79A 0 CODE 0
90 79E 0 CODE 0
91 7A1 0 CODE 0
91 7A7 0 CODE 0
92 7AB 0 CODE 0
98 7AC 0 CODE 0
100 7AD 0 CODE 0
102 7B0 0 CODE 0
103 7B6 0 CODE 0
105 7BA 0 CODE 0
106 7BB 0 CODE 0
107 7BF 0 CODE 0
108 7C2 0 CODE 0
110 7C6 0 CODE 0
111 7C9 0 CODE 0
112 7D2 0 CODE 0
112 7D8 0 CODE 0
114 7DC 0 CODE 0
115 7DF 0 CODE 0
126 7E0 0 CODE 0
127 7E1 0 CODE 0
128 7E5 0 CODE 0
129 7E8 0 CODE 0
131 7EC 0 CODE 0
132 7F5 0 CODE 0
28 721 0 CODE 0
30 721 0 CODE 0
32 722 0 CODE 0
33 725 0 CODE 0
34 729 0 CODE 0
36 72C 0 CODE 0
38 72E 0 CODE 0
39 731 0 CODE 0
40 735 0 CODE 0
41 739 0 CODE 0
43 73F 0 CODE 0
45 742 0 CODE 0
46 743 0 CODE 0
47 747 0 CODE 0
47 749 0 CODE 0
47 752 0 CODE 0
47 756 0 CODE 0
48 75A 0 CODE 0
49 75B 0 CODE 0
