_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 7BA 0 CODE 0
_main 796 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_Read@ANC 76 0 COMMON 1
PWM1_SetDuty@DC 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 75D 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_PWM1_Init 766 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 775 0 CODE 0
__ptext2 766 0 CODE 0
__ptext3 7BA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 75D 0 CODE 0
__end_of_PWM1_Init 775 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits 1F 0 ABS 0
_PWM1_SetDuty 775 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_PWM1_SetDuty 796 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 7FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 766 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 796 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
text3 F74 FF7 CODE F74 0
maintext F2C F73 CODE F2C 0
text1 EEA F2B CODE EEA 0
text2 ECC EE9 CODE ECC 0
text4 EBA ECB CODE EBA 0
%locals
dist/default/production\ADC_Dimmer.production.o
C:\Users\PanTalir\AppData\Local\Temp\xcAsrp4.\driver_tmp_1.s
384 7FC 0 CODE 0
387 7FC 0 CODE 0
393 7FC 0 CODE 0
395 7FC 0 CODE 0
396 7FD 0 CODE 0
main.c
21 796 0 CODE 0
22 796 0 CODE 0
23 79B 0 CODE 0
27 7A0 0 CODE 0
28 7AF 0 CODE 0
49 775 0 CODE 0
52 775 0 CODE 0
52 778 0 CODE 0
52 77A 0 CODE 0
54 77E 0 CODE 0
55 788 0 CODE 0
56 789 0 CODE 0
56 78D 0 CODE 0
56 790 0 CODE 0
58 795 0 CODE 0
35 766 0 CODE 0
38 766 0 CODE 0
39 769 0 CODE 0
40 76A 0 CODE 0
42 76D 0 CODE 0
44 76F 0 CODE 0
45 772 0 CODE 0
47 773 0 CODE 0
48 774 0 CODE 0
67 7BA 0 CODE 0
70 7BB 0 CODE 0
70 7BD 0 CODE 0
71 7C1 0 CODE 0
72 7C4 0 CODE 0
73 7CA 0 CODE 0
73 7CD 0 CODE 0
73 7D0 0 CODE 0
73 7D2 0 CODE 0
75 7D7 0 CODE 0
76 7DC 0 CODE 0
77 7DF 0 CODE 0
78 7E3 0 CODE 0
78 7E8 0 CODE 0
78 7F3 0 CODE 0
79 7FB 0 CODE 0
60 75D 0 CODE 0
63 75D 0 CODE 0
65 761 0 CODE 0
66 765 0 CODE 0
