_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_main 77B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_DC_Start 753 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_DC_Start 758 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
PWM1_DutyCycle@DC 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
_TOUTPS3 96 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 763 0 CODE 0
__ptext2 74F 0 CODE 0
__ptext3 753 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 758 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_DC_Reverse 758 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
_DC_Stop 74F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_DC_Stop 753 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PWM1_DutyCycle 77B 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_DC_Reverse 763 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
_PWM1_DutyCycle 763 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77B 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext EF6 FF7 CODE EF6 0
text1 EC6 EF5 CODE EC6 0
text4 EB0 EC5 CODE EB0 0
text3 EA6 EAF CODE EA6 0
text2 E9E EA5 CODE E9E 0
%locals
dist/default/production\DC_motor_driver.production.o
C:\Users\PanTalir\AppData\Local\Temp\xcAs20s.\driver_tmp_1.s
412 7FC 0 CODE 0
415 7FC 0 CODE 0
421 7FC 0 CODE 0
423 7FC 0 CODE 0
424 7FD 0 CODE 0
main.c
46 77B 0 CODE 0
49 77B 0 CODE 0
50 77E 0 CODE 0
51 77F 0 CODE 0
52 780 0 CODE 0
53 781 0 CODE 0
54 782 0 CODE 0
55 783 0 CODE 0
56 784 0 CODE 0
59 785 0 CODE 0
60 786 0 CODE 0
120 787 0 CODE 0
123 78B 0 CODE 0
125 78C 0 CODE 0
128 78E 0 CODE 0
129 791 0 CODE 0
132 794 0 CODE 0
133 795 0 CODE 0
136 796 0 CODE 0
137 79F 0 CODE 0
141 7A2 0 CODE 0
142 7A8 0 CODE 0
143 7B1 0 CODE 0
144 7B7 0 CODE 0
145 7C0 0 CODE 0
146 7C6 0 CODE 0
149 7CE 0 CODE 0
150 7D4 0 CODE 0
151 7D9 0 CODE 0
152 7DF 0 CODE 0
153 7E4 0 CODE 0
154 7EA 0 CODE 0
157 7EF 0 CODE 0
19 763 0 CODE 0
21 763 0 CODE 0
22 76D 0 CODE 0
23 76E 0 CODE 0
23 772 0 CODE 0
23 775 0 CODE 0
24 77A 0 CODE 0
41 74F 0 CODE 0
43 74F 0 CODE 0
44 752 0 CODE 0
36 753 0 CODE 0
38 753 0 CODE 0
39 757 0 CODE 0
26 758 0 CODE 0
28 758 0 CODE 0
29 75C 0 CODE 0
30 75E 0 CODE 0
31 760 0 CODE 0
32 762 0 CODE 0
