[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
[v _readMatrix readMatrix `(uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2963
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"56 C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
[v _main main `(v  1 e 1 0 ]
{
"112
[v main@i_52 i `uc  1 a 1 9 ]
"100
[v main@i_50 i `uc  1 a 1 8 ]
"89
[v main@i i `uc  1 a 1 7 ]
"123
} 0
"28
[v _readMatrix readMatrix `(uc  1 e 1 0 ]
{
"36
[v readMatrix@i i `i  1 a 2 1 ]
"30
[v readMatrix@data data `uc  1 a 1 3 ]
"52
} 0
