_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_main 758 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
readMatrix@i 72 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 717 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@i_50 79 0 COMMON 1
main@i_52 7A 0 COMMON 1
__end_of_readMatrix 758 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
readMatrix@data 74 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_readMatrix 717 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 758 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 71 7A COMMON 71 1
maintext EB0 FF7 CODE EB0 0
text1 E2E EAF CODE E2E 0
%locals
dist/default/debug\Keyboard_Matrix.debug.o
C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_1.s
373 7FC 0 CODE 0
376 7FC 0 CODE 0
382 7FC 0 CODE 0
384 7FC 0 CODE 0
385 7FD 0 CODE 0
main.c
56 758 0 CODE 0
60 758 0 CODE 0
61 75B 0 CODE 0
62 75C 0 CODE 0
63 75F 0 CODE 0
68 760 0 CODE 0
69 763 0 CODE 0
70 764 0 CODE 0
71 765 0 CODE 0
72 766 0 CODE 0
75 76A 0 CODE 0
76 76D 0 CODE 0
79 770 0 CODE 0
82 770 0 CODE 0
83 774 0 CODE 0
84 781 0 CODE 0
85 784 0 CODE 0
88 791 0 CODE 0
89 794 0 CODE 0
91 795 0 CODE 0
92 796 0 CODE 0
93 79A 0 CODE 0
94 79D 0 CODE 0
94 7A3 0 CODE 0
95 7A7 0 CODE 0
100 7A8 0 CODE 0
102 7A9 0 CODE 0
104 7B1 0 CODE 0
105 7B2 0 CODE 0
106 7B6 0 CODE 0
107 7B9 0 CODE 0
109 7BD 0 CODE 0
110 7C9 0 CODE 0
110 7CF 0 CODE 0
112 7D3 0 CODE 0
114 7D4 0 CODE 0
115 7D7 0 CODE 0
116 7DB 0 CODE 0
117 7DE 0 CODE 0
118 7E2 0 CODE 0
118 7E8 0 CODE 0
120 7EC 0 CODE 0
28 717 0 CODE 0
30 717 0 CODE 0
32 718 0 CODE 0
33 71B 0 CODE 0
34 71F 0 CODE 0
36 722 0 CODE 0
38 724 0 CODE 0
39 727 0 CODE 0
40 72B 0 CODE 0
41 72F 0 CODE 0
43 735 0 CODE 0
45 738 0 CODE 0
46 739 0 CODE 0
47 73D 0 CODE 0
47 73F 0 CODE 0
47 748 0 CODE 0
47 74C 0 CODE 0
49 750 0 CODE 0
50 754 0 CODE 0
51 756 0 CODE 0
52 757 0 CODE 0
