%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Keyboard_Matrix.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 717 717 41 2 1
maintext CODE 0 758 758 A4 2 1
cstackCOMMON COMMON 1 71 71 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-716 2
CONST 800-1EFF 2
ENTRY 4-716 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 4-716 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 4-716 2
STRCODE 800-1EFF 2
STRING 4-716 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Keyboard_Matrix.debug.o
7FC cinit CODE >373:C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_1.s
7FC cinit CODE >376:C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_1.s
7FC cinit CODE >382:C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_1.s
7FC cinit CODE >384:C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_1.s
7FD cinit CODE >385:C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_1.s
717 text1 CODE >28:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
717 text1 CODE >30:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
718 text1 CODE >32:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
71B text1 CODE >33:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
71F text1 CODE >34:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
722 text1 CODE >36:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
724 text1 CODE >38:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
727 text1 CODE >39:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
72B text1 CODE >40:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
72F text1 CODE >41:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
735 text1 CODE >43:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
738 text1 CODE >45:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
739 text1 CODE >46:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
73D text1 CODE >47:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
73F text1 CODE >47:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
748 text1 CODE >47:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
74C text1 CODE >47:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
750 text1 CODE >49:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
754 text1 CODE >50:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
756 text1 CODE >51:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
757 text1 CODE >52:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
758 maintext CODE >56:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
758 maintext CODE >60:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
75B maintext CODE >61:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
75C maintext CODE >62:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
75F maintext CODE >63:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
760 maintext CODE >68:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
763 maintext CODE >69:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
764 maintext CODE >70:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
765 maintext CODE >71:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
766 maintext CODE >72:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
76A maintext CODE >75:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
76D maintext CODE >76:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
770 maintext CODE >79:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
770 maintext CODE >82:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
774 maintext CODE >83:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
781 maintext CODE >84:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
784 maintext CODE >85:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
791 maintext CODE >88:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
794 maintext CODE >89:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
795 maintext CODE >91:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
796 maintext CODE >92:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
79A maintext CODE >93:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
79D maintext CODE >94:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7A3 maintext CODE >94:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7A7 maintext CODE >95:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7A8 maintext CODE >100:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7A9 maintext CODE >102:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7B1 maintext CODE >104:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7B2 maintext CODE >105:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7B6 maintext CODE >106:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7B9 maintext CODE >107:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7BD maintext CODE >109:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7C9 maintext CODE >110:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7CF maintext CODE >110:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7D3 maintext CODE >112:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7D4 maintext CODE >114:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7D7 maintext CODE >115:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7DB maintext CODE >116:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7DE maintext CODE >117:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7E2 maintext CODE >118:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7E8 maintext CODE >118:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
7EC maintext CODE >120:C:\Users\PanTalir\Documents\GitHub\Programming\PIC16f877A\Keyboard_Matrix\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\Keyboard_Matrix.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
_main EB0 0 CODE 0 maintext dist/default/debug\Keyboard_Matrix.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
start 2 0 CODE 0 init C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
readMatrix@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\Keyboard_Matrix.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
readMatrix@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\Keyboard_Matrix.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\Keyboard_Matrix.debug.o
_TRISC0 438 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
_TRISC1 439 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_readMatrix E2E 0 CODE 0 text1 dist/default/debug\Keyboard_Matrix.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
_RC0 38 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
__end_of_readMatrix EB0 0 CODE 0 text1 dist/default/debug\Keyboard_Matrix.debug.o
__pmaintext EB0 0 CODE 0 maintext dist/default/debug\Keyboard_Matrix.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_50 79 0 COMMON 1 cstackCOMMON dist/default/debug\Keyboard_Matrix.debug.o
main@i_52 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Keyboard_Matrix.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Keyboard_Matrix.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 E2E 0 CODE 0 text1 dist/default/debug\Keyboard_Matrix.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Keyboard_Matrix.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Keyboard_Matrix.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\Keyboard_Matrix.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Keyboard_Matrix.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\Keyboard_Matrix.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\PanTalir\AppData\Local\Temp\xcAs4mk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 717 E2E 41 2
maintext 0 758 EB0 A4 2
cstackCOMMON 1 71 71 A 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
