_RB0 30 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 79A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISD0 440 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISA5 42D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
PWM1_DutyCycle@DC 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
_TOUTPS3 96 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 757 0 CODE 0
__ptext2 76F 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_DC_Reverse 76F 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PWM1_DutyCycle 76F 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_DC_Reverse 79A 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
_PWM1_DutyCycle 757 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79A 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
maintext F34 FF7 CODE F34 0
text2 EDE F33 CODE EDE 0
text1 EAE EDD CODE EAE 0
%locals
dist/default/debug\DC_motor_driver.debug.o
C:\Users\PanTalir\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
412 7FC 0 CODE 0
415 7FC 0 CODE 0
421 7FC 0 CODE 0
423 7FC 0 CODE 0
424 7FD 0 CODE 0
main.c
38 79A 0 CODE 0
41 79A 0 CODE 0
42 79D 0 CODE 0
43 79E 0 CODE 0
44 79F 0 CODE 0
45 7A0 0 CODE 0
46 7A1 0 CODE 0
47 7A2 0 CODE 0
48 7A3 0 CODE 0
51 7A4 0 CODE 0
52 7A5 0 CODE 0
112 7A6 0 CODE 0
115 7AA 0 CODE 0
117 7AB 0 CODE 0
118 7AD 0 CODE 0
120 7AE 0 CODE 0
121 7B1 0 CODE 0
122 7B4 0 CODE 0
123 7B5 0 CODE 0
126 7BE 0 CODE 0
127 7C4 0 CODE 0
128 7CE 0 CODE 0
129 7D2 0 CODE 0
130 7DC 0 CODE 0
132 7E1 0 CODE 0
133 7E5 0 CODE 0
134 7EE 0 CODE 0
135 7F2 0 CODE 0
19 757 0 CODE 0
21 757 0 CODE 0
22 761 0 CODE 0
23 762 0 CODE 0
23 766 0 CODE 0
23 769 0 CODE 0
24 76E 0 CODE 0
26 76F 0 CODE 0
28 76F 0 CODE 0
29 77B 0 CODE 0
30 785 0 CODE 0
31 78F 0 CODE 0
32 799 0 CODE 0
