[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\PanTalir\Documents\GitHub\PIC16f877A\DC_motor_driver\main.c
[v _PWM1_DutyCycle PWM1_DutyCycle `(v  1 e 1 0 ]
"26
[v _DC_Reverse DC_Reverse `(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"730 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2450
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2453
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2456
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2459
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2675
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2693
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2762
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2876
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2879
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2906
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2909
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2912
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2915
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2918
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"2936
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2939
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2942
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2945
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2948
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2987
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2990
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"2993
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2996
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"38 C:\Users\PanTalir\Documents\GitHub\PIC16f877A\DC_motor_driver\main.c
[v _main main `(v  1 e 1 0 ]
{
"141
} 0
"19
[v _PWM1_DutyCycle PWM1_DutyCycle `(v  1 e 1 0 ]
{
[v PWM1_DutyCycle@DC DC `us  1 p 2 0 ]
"24
} 0
"26
[v _DC_Reverse DC_Reverse `(v  1 e 1 0 ]
{
"32
} 0
